{
  "compilerOptions": {
    "outDir": "lib/esm",
    "module": "esnext",
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    // "jsx": "preserve",
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,

    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "incremental": true

  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}